# Funder account (must have MAS on buildnet)
PRIVATE_KEY=S12xxxx...

# Contract address (already deployed storage registry)
STORAGE_REGISTRY_ADDRESS=AS1...

# Massa network endpoints
MASSA_RPC_URL=https://buildnet.massa.net/api/v2
MASSA_GRPC_URL=grpc://buildnet.massa.net:33037

# Setup config
NUM_PROVIDERS=3
STORAGE_LIMIT_GB=1
